{
  "name": "reddit-dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://finrod.gitlab.io/reddit-dashboard",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "date-fns": "^1.30.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-loading": "^2.0.3",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.4.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
